[tox]
envlist = flake8, py36

[testenv]
passenv = HOME USER
basepython = python3.6
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m py.test -s {toxinidir}/tests
    coverage report -m

[testenv:flake8]
commands =
    flake8 --statistics -j auto --count pike tests
